<!DOCTYPE HTML>
<html>
	<head>
		<title>Assignment Solution for Module 2</title>
		<link rel="stylesheet" href="css/main.css">
	</head>
	<body>
		<header>
			<h1>Our Menu</h1>
		</header>
		<main>
			<div class="main">
				<div class="sub1">
					<h2 id="p1">Chicken</h2>
					<p id="p4">
Prep 20 m Cook 50 m Ready In 1 h 10 m Preheat oven to 425 degrees F (220 degrees C.)
In a saucepan, combine chicken, carrots, peas, and celery. Add water to cover and boil for 15 minutes. Remove from heat, drain and set aside.
In the saucepan over medium heat, cook onions in butter until soft and translucent. Stir in flour, salt, pepper, and celery seed. Slowly stir in chicken broth and milk. Simmer over medium-low heat until thick. Remove from heat and set aside.
					</p>
				</div>
				<div class="sub2">
					<h2 id="p2">Beef</h2>
					<p id="p4">					
Prep 10 m Cook 5 m Ready In 1 h 15 m Place the beef in a shallow dish. Combine soy sauce, sugar, green onion, garlic, sesame seeds, sesame oil, and ground black pepper in a small bowl. Pour over beef. Cover and refrigerate for at least 1 hour or overnight.
Preheat an outdoor grill for high heat, and lightly oil the grate. Quickly grill beef on hot grill until slightly charred and cooked through, 1 to 2 minutes per side.
					</p>
				</div>
				<div class="sub3">
					<h2 id="p3">Sushi</h2>
					<p id="p4">
Prep 10 m Cook 17 m Ready In 4 h 27 m Blend the vinegar, garlic, ginger, salt, cayenne, coriander, cumin, and oil in a blender until you have a thick paste. Brush the fish chunks with the mixture to coat evenly and place in a shallow dish; pour the remaining marinade over the fish. Allow to marinate in refrigerator at least 4 hours.
Preheat the oven's broiler. Arrange the marinated fish in a broiler-safe dish, reserving the marinade.
Broil the fish under the preheated broiler on the oven's center rack for 10 minutes; turn the fish and brush with reserved marinade. Continue cooking until the fish flakes easily with a fork, about 7 minutes more. Serve hot.
					</p>
				</div>
			</div>
		</main>
		<footer></footer>
	</body>
</html>